# homework_system

./: README.md  pom.xml
doc/: 作业批改系统数据字典.docx  作业批改系统概要设计_1.0版本.docx  作业批改系统详细设计V2.0.docx  作业批改系统详细设计_1.0版本.docx  作业批改系统详细设计_2.0版本.docx  作业批改系统需求文档V3.0.docx  作业批改系统需求文档v1.0.docx  作业批改系统项目.mpp  前端开发规范.docx  后端开发规范.docx  团队计划.docx  概要设计评审检查表.xlsx  详细设计评审检查表.xlsx  软件需求规格说明书评审检查表.xls  项目完成百分比.xlsx  项目导入.docx
doc/会议记录/: 会议记录.docx
doc/暂存文件/: 作业批改系统数据字典.docx
doc/测试用例/: 学生模块测试用例.xlsx  教师模块测试用例.xlsx  管理员测试用例.xlsx
doc/评审表/: 概要设计评审检查表.xlsx  详细设计评审检查表.xlsx  软件需求规格说明书评审检查表.xls
doc/详细设计历史版本/: 作业批改系统详细设计_1.0版本.docx
src/main/java/gxun/soft/homework_system/: HomeworkSystemApplication.java  Swagger2.java
src/main/java/gxun/soft/homework_system/component/: LoginHandlerInterceptor.java  ToJsonArray.java
src/main/java/gxun/soft/homework_system/controller/: AccountController.java  LogController.java  LoginController.java  account.java  student.java  success.java
src/main/java/gxun/soft/homework_system/controller/admin/: AdminManageController.java  ClassManageController.java  StudentManageController.java  TeacherManageController.java
src/main/java/gxun/soft/homework_system/controller/config/: MyMvcConfig.java
src/main/java/gxun/soft/homework_system/controller/student/: StudentManageController.java
src/main/java/gxun/soft/homework_system/controller/teacher/: TeacherManageController.java
src/main/java/gxun/soft/homework_system/domain/: Account.java  Admin.java  Class.java  MyClass.java  Question.java  Stu_work.java  Student.java  Tea_work.java  Teacher.java  Work.java  Work_class.java  Work_question.java  account.java
src/main/java/gxun/soft/homework_system/mapper/: AccountManagementMapper.java  AccountMapper.java  AccountMapper.xml  AdminMapper.java  AdminMapper.xml  ClassMapper.java  ClassMapper.xml  LoginMapper.java  LoginMapper.xml  QuestionMapper.java  QuestionMapper.xml  Stu_workMapper.java  Stu_workMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  WorkMapper.java  WorkMapper.xml  Work_QuestionMapper.java  Work_classMapper.java  Work_classMapper.xml  Work_questionMapper.java  Work_questionMapper.xml  accountMapper.java
src/main/java/gxun/soft/homework_system/service/: AccountService.java  AdminService.java  ClassService.java  LoginService.java  MyClassService.java  QuestionService.java  Stu_workService.java  StudentService.java  TeacherService.java  WorkService.java  Work_classService.java  Work_questionService.java  accountService.java
src/main/java/gxun/soft/homework_system/service/accountManagement/: AccountManagementService.java  AccountService.java
src/main/java/gxun/soft/homework_system/service/base/: TServiceImpl.java
src/main/java/gxun/soft/homework_system/service/impl/: AccountServiceImp.java  AdminServiceImp.java  ClassServiceImp.java  LoginServiceImp.java  MyClassServiceImp.java  QuestionServiceImp.java  Stu_workServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  WorkServiceImp.java  Work_classServiceImp.java  Work_questionServiceImp.java
src/main/java/gxun/soft/homework_system/service/implService/: IAccountService.java
src/main/java/gxun/soft/homework_system/service/login/: LoginService.java
src/main/java/gxun/soft/homework_system/utils/: F.java  Format.java  J.java  L.java  R.java  Return.java  S.java  StatusKit.java  V.java  Verify.java  W.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: AccountManagementMapper.xml  AccountMapper.xml  LoginMapper.xml  accountMapper.xml
src/main/resources/static/js/: jquery-3.4.1.min.js
src/main/resources/static/js/test/: delete.js  jquery-3.3.1.min.js
src/main/resources/static/js/test/css/: teacher_style.css
src/main/resources/static/js/test/manager_js/: table.js
src/main/resources/static/test/js/manager_js/: jsss.js
src/main/resources/static/test/js/stu_js/: exit.js
src/main/resources/templates/: admin.html  index.html  login.html  manager.html  question.html  stu.html  student.html  student_checkscore.html  student_index.html  student_per_information.html  student_writework.html  success.html  toupdateWork.html  update_classes.html  update_student.html
src/main/resources/templates/admin/: admin.html  classAdd.html  classList.html  classUpdate.html  password.html  profile.html  studentAdd.html  studentList.html  studentUpdate.html  teacherAdd.html  teacherList.html  teacherUpdate.html
src/main/resources/templates/css/: admin.css  manager.css  stu.css  style.css  teacher_style.css
src/main/resources/templates/include/: header.html  header_teacher.html  menu.html
src/main/resources/templates/include_student/: header_student.html
src/main/resources/templates/include_teacher/: header_teacher.html
src/main/resources/templates/js/: jquery-1.12.4.min.js  jquery-3.4.1.js
src/main/resources/templates/js/stu_js/: function.js
src/main/resources/templates/student/: gradeList.html  password.html  profile.html  workList.html
src/main/resources/templates/student/css/: stu.css
src/main/resources/templates/teacher/: FillBlankQuestion.html  FillBlankQuestionUpdate.html  OptionalQuestion.html  OptioonalQuestionUpdate.html  WritingQuestion.html  WritingQuestionUpdate.html  choiceAdd.html  gradeList.html  password.html  profile.html  questionAdd.html  questionList.html  questionUpdate.html  teacher.html  workAdd.html  workList.html  workUpdate.html
src/main/resources/templates/test/: index.html  login.html  student_index.html
src/main/resources/templates/test/js/manager_js/: time.js
src/test/java/gxun/soft/homework_system/: HomeworkSystemApplicationTests.java
web/: index.html
web/login/: login_index.html
web/manager/: index.html
web/manager/js/: teacherTable.js
web/student/: stu.html
web/student/css/: stu.css
web/student/stu_js/: function.js
web/teacher/: question.html  teacher.html
web/teacher/css/: teacher_style.css  teacherindex_style.css
web/teacher/js/: divchange.js  teacherTable.js
web_student/include/: header.html
(+2 files in other folders)
