spring.datasource.url=jdbc:mysql://119.23.105.170:3306/work?characterEncoding=UTF-8
spring.datasource.data-username=work
spring.datasource.data-password=workworkwork

spring:
thymeleaf:
mode: HTML5
encoding: UTF-8
content-type: text/html
# 开发禁用缓存
cache: false
datasource:
url: jdbc:mysql://localhost:3306/ssmDb?characterEncoding=UTF-8&useSSL=true
username: root
password: password
# 可省略驱动配置, sprin-boot 会由url检测出驱动类型
# driver-class-name: com.mysql.jdbc.Driver
hikari:
connection-timeout: 60000 
#mybatis:
#mapperLocations: classpath:com/boot/mapper/*.xml
#typeAliasesPackage: cn.boot.domain
## spring-boot默认打印输出info级别以上的，可在此处修改输出级别
#logging:
#level:
#root: info

mybatis-plus:
mapper-locations: classpath:/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
typeAliasesPackage: gxun.soft.homework_system.domain
#typeEnumsPackage: com.baomidou.springboot.entity.enums
global-config:
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
id-type: 1
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
field-strategy: 1
#驼峰下划线转换
db-column-underline: true
#刷新mapper 调试神器
refresh-mapper: true
#数据库大写下划线转换
#capital-mode: true
#序列接口实现类配置
#key-generator: com.baomidou.springboot.xxx
#逻辑删除配置（下面3个配置）
logic-delete-value: 0
logic-not-delete-value: 1
sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#meta-object-handler: com.baomidou.springboot.xxx
#自定义SQL注入器
#sql-injector: com.baomidou.springboot.xxx
configuration:
map-underscore-to-camel-case: true
cache-enabled: false

