spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.23.105.170:3306/work?characterEncoding=UTF-8
spring.datasource.username=work
spring.datasource.password=workworkwork


